PORT=9090
BOOKS_DIR=/data/books
INPX_PATH=/data/index/inpx/index.inpx
BASIC_AUTH_ENABLED=false
BASIC_AUTH_USER=reader
BASIC_AUTH_PASS=secret
CATALOG_TITLE=Pushkinlib
OPDS2_ENABLED=false
PAGE_SIZE=30
LOG_LEVEL=info
CACHE_DIR=/data/cache